<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="@drawable/bg_blue">

    <ImageView
        android:id="@+id/mascot"
        android:layout_width="400dp"
        android:layout_height="260dp"
        android:src="@drawable/mascot"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:layout_below="@id/mascot"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:src="@drawable/smartpocket"
        android:layout_centerHorizontal="true"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentBottom="true"
        android:padding="40dp"
        android:background="@drawable/bg_white_top_curve">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:text="Sign Up"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_below="@id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Username"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="4dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/gray"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Email"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="4dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/gray"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Password"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="4dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/gray"/>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">
                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_toEndOf="@id/checkbox"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="I agree to the Terms &amp; Conditions and Privacy Policy"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:layout_marginTop="4dp"/>
            </RelativeLayout>


        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/createBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/emerald"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</RelativeLayout>