<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home"
    android:background="@drawable/bg_blue">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity Feed"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_purple_curve"
        >
        <ImageView
            android:id="@+id/piggy"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/piggybank"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            />
        <androidx.cardview.widget.CardView
            android:layout_below="@id/piggy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/blue"
            android:layout_marginHorizontal="20dp"
            app:cardCornerRadius="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Name"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Watson"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    />
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerThickness="1dp"
                    android:layout_marginBottom="30dp"
                    app:dividerColor="@color/white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Amount"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="₱2,000.00"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    />
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerThickness="1dp"
                    app:dividerColor="@color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</LinearLayout>